# FreezeHibernate

./: LICENSE  build.gradle  settings.gradle
src/main/java/de/malfrador/freezehibernate/: FreezeHibernate.java
src/main/resources/: plugin.yml
